# Fill in these values and save the file as ".env".
USERNAME=********
PASSWORD=********

DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=b

SITE_ROOT=http://localhost:8000

GOOGLE_MAPS_KEY=AIzaSyDvFOxJefF6JXELA25B0jJbW5fbjzUSPyk
